absl-py==2.1.0
asttokens==3.0.0
attrs==23.2.0
certifi==2025.6.15
cffi==1.16.0
charset-normalizer==3.3.2
colorama==0.4.6
comm==0.2.2
contourpy==1.2.0
cycler==0.12.1
debugpy==1.8.13
decorator==5.2.1
distro==1.9.0
exceptiongroup==1.2.2
executing==2.2.0
facenet-pytorch==2.6.0
facial_emotion_recognition==0.3.4
filelock==3.14.0
flatbuffers==24.3.7
fonttools==4.50.0
fsspec==2024.6.0
h11==0.16.0
idna==3.7
imageio==2.37.0
imutils==0.5.4
intel-openmp==2021.4.0
ipykernel==6.29.5
ipython==8.34.0
jax==0.4.25
jedi==0.19.2
Jinja2==3.1.4
jupyter_client==8.6.3
jupyter_core==5.7.2
kiwisolver==1.4.5
lazy_loader==0.4
MarkupSafe==2.1.5
matplotlib==3.8.3
matplotlib-inline==0.1.7
mediapipe==0.10.11
mkl==2021.4.0
ml-dtypes==0.3.2
MouseInfo==0.1.3
mpmath==1.3.0
nest-asyncio==1.6.0
networkx==3.3
numpy==1.26.4
opencv-contrib-python==4.9.0.80
opencv-python==4.9.0.80
opt-einsum==3.3.0
outcome==1.3.0.post0
packaging==24.0
parso==0.8.4
pillow==10.2.0
platformdirs==4.3.7
prompt_toolkit==3.0.50
protobuf==3.20.3
psutil==7.0.0
pure_eval==0.2.3
PyAutoGUI==0.9.54
pycparser==2.21
pygame==2.6.1
PyGetWindow==0.0.9
Pygments==2.19.1
PyMsgBox==1.0.9
pyparsing==3.1.2
pypdf==4.2.0
pyperclip==1.9.0
PyRect==0.2.0
PyScreeze==0.1.30
PySocks==1.7.1
python-dateutil==2.9.0.post0
pytweening==1.2.0
pywin32==310
pyzmq==26.3.0
requests==2.32.3
scikit-build==0.17.6
scikit-image==0.25.2
scipy==1.12.0
selenium==4.34.0
six==1.16.0
sniffio==1.3.1
sortedcontainers==2.4.0
sounddevice==0.4.6
stack-data==0.6.3
sympy==1.12.1
tbb==2021.12.0
tifffile==2025.5.10
tomli==2.0.1
torch==2.2.2
torchaudio==2.3.0
torchvision==0.17.2
tornado==6.4.2
tqdm==4.66.4
traitlets==5.14.3
trio==0.30.0
trio-websocket==0.12.2
typing_extensions==4.14.1
urllib3==2.4.0
wcwidth==0.2.13
websocket-client==1.8.0
wsproto==1.2.0
zipfile2==0.0.12
